<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Task Name -->
        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_name" />

        <EditText
            android:id="@+id/task_name_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_title" />

        <!-- MD5 -->
        <CheckBox
            android:id="@+id/task_md5_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_md5" />

        <!-- Wifi -->
        <CheckBox
            android:id="@+id/task_wifi_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_wifi" />

        <!-- Mode -->
        <TextView
            android:id="@+id/label_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_mode" />

        <Spinner
            android:id="@+id/task_mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Source -->
        <TextView
            android:id="@+id/label_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_source" />

        <Spinner
            android:id="@+id/task_source_remote_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/task_source_path_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_source" />

        <!-- Destination -->
        <TextView
            android:id="@+id/label_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_dest" />

        <Spinner
            android:id="@+id/task_dest_remote_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/task_dest_path_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_dest" />

        <!-- Extra Flags -->
        <TextView
            android:id="@+id/label_extra_flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_extra_flags" />

        <EditText
            android:id="@+id/task_extra_flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_extra_flags"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_margin="8dp"/>

        <!-- Direction -->
        <TextView
            android:id="@+id/label_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_direction" />

        <Spinner
            android:id="@+id/task_direction_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Filter -->
        <TextView
            android:id="@+id/label_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_filter" />

        <Spinner
            android:id="@+id/task_filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Local -->
        <TextView
            android:id="@+id/label_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_local" />

        <EditText
            android:id="@+id/task_local_path_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_local" />

        <!-- Remote -->
        <TextView
            android:id="@+id/label_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_remote" />

        <EditText
            android:id="@+id/task_remote_path_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_edit_hint_remote" />

        <!-- On Fail -->
        <TextView
            android:id="@+id/label_on_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_on_fail" />

        <Spinner
            android:id="@+id/task_on_fail_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- On Success -->
        <TextView
            android:id="@+id/label_on_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_edit_label_on_success" />

        <Spinner
            android:id="@+id/task_on_success_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
